<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas
          cm,mm,in(polegadas)px,pt,pc
          
          Medidas Relativas
          em,ex,rem,vw,vh,%
          
          16px geralmente é igual a 1em*/
          font-size:1em ;
          font-weight: 400;/* ou pode ser lighter,normal,bold,bolder */
        }

          h1{
         /* font-family: 'work sans',sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

           /* shorthand font
          (colocar tudo na mesma linha)tem que ser nessa ordem
          font-style->font-weight->font-size->font-family.usando a tag font:.*/

          font:italic bolder 3em 'work sans',sans-serif;
         }
         h2{
             font: bolder 1px 'work sans',sans-serif;
         }
         </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum ea optio sed iure. Aut, hic sed! Debitis laborum cupiditate et. Nisi, expedita nam! Tempora tempore reprehenderit dicta doloribus repudiandae. Minus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptatem sapiente beatae ea facere sunt dolorum est aliquam nam laborum eaque minus officiis, tenetur dolores quibusdam quia consectetur adipisci dolorem? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi impedit, fugit officiis reiciendis quo ducimus natus mollitia minima totam eveniet quas, quaerat rem dicta ipsa, ullam eligendi voluptatum! Beatae, laudantium.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, esse facilis aperiam et molestiae, illo, laborum excepturi quos perspiciatis obcaecati ex recusandae laudantium vitae ullam. Aperiam harum quod ipsum in.</p>
</body>
</html>