<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>documet</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
           
            
        }
    </style>

</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere dicta, nemo voluptatibus distinctio mollitia natus repudiandae obcaecati molestias dolorum temporibus minima, illo, assumenda veniam praesentium quos odio earum soluta iure. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa et blanditiis nostrum. Et, cumque dolore fuga nesciunt eius corporis? Debitis inventore iure totam ipsa voluptatibus commodi id voluptate perferendis numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum molestias voluptatem obcaecati earum quos mollitia ratione vitae, fugit illo neque, commodi labore asperiores accusantium perspiciatis, nostrum laboriosam sequi magnam tempore!</p>
    </main>
</body>
</html>