<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links e pseudo-classes</title>
    <style>
        /* # = id
        . = class
        : = peseudo-classes
        :: = pseudo-element
        > = clildren(filho)*/
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: #ca2525;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(226, 144, 144);
            color: white;
        }
        .especial::before {
            content:" ⇨ ";
            color: black;
            font-weight: normal;
        }
        .especial::after { 
            content:" ⇦ ";
            color: black;
        }
       a::after{
            content: "[link]";
            color: #cea8a8c7;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">repositorio github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do youtube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank">Site do Curso em video</a></li>
    </ul>
    
</body>
</html>