<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011</title>
    <style>
        #conteiner{
            background-image: url(imagens/espaco-m.jpg);
            background-size: 100% 100%;

            position: relative;
            height: 570px;
            background-color:blue;
            padding: 10px;
            
        }
        #conteudo{
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;
            transform: translate(-50%, -50%);

            left: 50%;
            top: 50%;
            position: absolute;
            height: 300px;
            width: 400px;
        
           
        }
        

    </style>

</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>